/* flipcard.css */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 350px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;

}

.flip-card-front {
  background-color: #333;
  color: white;
}

.flip-card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-content {
  padding: 20px;
  
}

.flip-card-text-left {
  text-align: left;
  margin-bottom: 10px;
  align-content: space-between;
}

.flip-card-image {
  display: block;
  margin: 0 auto 10px;
  max-width: 100%;
  max-height: 200px;
}

.flip-card-paragraph {
  text-align: left;
  margin-bottom: 10px;

}

.flip-card-button {
  border: none;
  border-radius: 0.5em;
  padding: 0.5em 0.9em;
  background-color: #000;
  box-shadow: 2px 2px 3px #000000b4;
  cursor: pointer;
  color: #fff;
  font-size: 1em;
}
.cardContainer {
  position: relative;
  padding: 3px;
  background: linear-gradient(90deg, #03a9f4, #f441a5);
  border-radius: 0.5em;
  transition: all 0.4s ease;
}

.cardContainer::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  border-radius: 0.9em;
  z-index: -10;
  filter: blur(0);
  transition: filter 0.4s ease;
}

.cardContainer:hover::before {
  background: linear-gradient(90deg, #03a9f4, #f441a5);
  filter: blur(1.2em);
}
.cardContainer:active::before {
  filter: blur(0.2em);
}



.card {
  position: relative;
  /* width: 190px;
  height: 254px; */
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  /* margin: auto;
  width: 200px;
  height: 264px; */
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

